# solterra-activities

./: README.md
SolterraActivities/: Program.cs  SolterraActivities.csproj  SolterraActivities.sln
SolterraActivities/Controllers/: ActivityController.cs  ActivityMoodController.cs  ActivityMoodPageController.cs  ActivityPageController.cs  HobbyController.cs  HobbyPageController.cs  HomeController.cs  InventoriesAPIController.cs  InventoryPageController.cs  ItemEffectApiController.cs  ItemPageController.cs  ItemTypePageController.cs  ItemTypesAPIController.cs  ItemsAPIController.cs  MoodController.cs  MoodPageController.cs  PetApiController.cs  PetPageController.cs  SpeciesApiController.cs  SpeciesPageController.cs  UserActivityController.cs  UserActivityPageController.cs  UserPageController.cs  UsersAPIController.cs
SolterraActivities/Data/: ApplicationDbContext.cs
SolterraActivities/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250329023901_AddHobbyMoodAndBridgeModels.Designer.cs  20250329023901_AddHobbyMoodAndBridgeModels.cs  20250402002535_jerad.Designer.cs  20250402002535_jerad.cs  20250404205614_mood.Designer.cs  20250404205614_mood.cs  20250410171613_ActivePetId.Designer.cs  20250410171613_ActivePetId.cs  20250415172147_itemEffect.Designer.cs  20250415172147_itemEffect.cs  20250418211749_newuserroles.Designer.cs  (+2 more)
SolterraActivities/Interfaces/: IActivityMoodService.cs  IActivityService.cs  IHobbyService.cs  IInventoryService.cs  IItemEffectService.cs  IItemService.cs  IItemTypesService.cs  IMoodService.cs  IPetService.cs  ISpeciesService.cs  ISpeciesServices.cs  IUserActivityService.cs  IUserService.cs
SolterraActivities/Models/: Activity.cs  ActivityMood.cs  ErrorViewModel.cs  Hobby.cs  Inventory.cs  Item.cs  ItemEffect.cs  ItemType.cs  ItemxType.cs  Mood.cs  Pet.cs  ServiceResponse.cs  Species.cs  User.cs  UserActivity.cs
SolterraActivities/Properties/: launchSettings.json
SolterraActivities/Services/: ActivityMoodService.cs  ActivityService.cs  HobbyService.cs  InventoryService.cs  ItemEffectService.cs  ItemService.cs  ItemTypesService.cs  MoodService.cs  PetService.cs  SpeciesService.cs  UserActivityService.cs  UserService.cs
SolterraActivities/Views/: _ViewImports.cshtml
(+65 files in other folders)
